'የተጠላ_የተጣላች':'Sad',
'አስጸያፊ':'Sad',
'መጥላት':'Sad',
'አስጸያፊ':'Sad',
'አስጸያፊ':'Sad',
'አስጸያፊ_ነገር':'Sad',
'ማባባስ':'Sad',
'ተባብሷል':'Sad',
'መባባስ':'Sad',
'አባባሰች':'Sad',
'አባባሳው':'Sad',
'አባባሱት':'Sad',
'ጠበኛው':'Sad',
'ጠበኛዋ':'Sad',
'ጠበኞች':'Sad',
'ጠበኝነት':'Sad',
'ጠበኛ':'Sad',
'ጠበኝነት':'Sad',
'ቁጣ':'Sad',
'ቁጡ':'Sad',
'ተቆጣ':'Sad',
'ተቆጣች':'Sad',
'ተቆጡ':'Sad',
'በቁጣ':'Sad',
'ተናደደ':'Sad',
'ተናደደች':'Sad',
'ተናደዱ':'Sad',
'ጠላትነት':'Sad',
'ማናደድ':'Sad',
'ተናደዱ':'Sad',
'ተናደደች':'Sad',
'አበሳጭ':'Sad',
'አበሳጭው':'Sad',
'አበሳጫት':'Sad',
'አበሳጫቸው':'Sad',
'ብስጭት':'Sad',
'ብስጩወች':'Sad',
'ብስጩ':'Sad',
'ተበሳጭቷል':'Sad',
'ተበሳጭታለች':'Sad',
'ተበሳጭተዋል':'Sad',
'የሚያበሳጭ':'Sad',
'ተቃዋሚ':'Sad',
'ተቃወሙ':'Sad',
'ተቃወመች':'Sad',
'ተቃወመ':'Sad',
'ተቃዋሚነት':'Sad',
'መጥፎ_ደም':'Sad',
'መጥፎ_መርምር':'Sad',
'ግልፍተኛ':'Sad',
'ግልፍተኛዋ':'Sad',
'ግልፍተኛው':'Sad',
'ባፍል':'Sad',
'ግራ':'Sad',
'ተጋባ':'Sad',
'መጮህ':'Sad',
'ጮኸ':'Sad',
'ጮኸች':'Sad',
'ጠበኛ':'Sad',
'ጠበኛዋ':'Sad',
'ጠበኛው':'Sad',
'ጠበኞች':'Sad',
'ድብድብ':'Sad',
'ድብድብ':'Sad',
'ተድባደቡ':'Sad',
'ተደበች':'Sad',
'ተደባደቡ':'Sad',
'ጠብ':'Sad',
'አጫሪ':'Sad',
'ጠብ':'Sad',
'አጫሪው':'Sad',
'ጠብ':'Sad',
'አጫሪዋ':'Sad',
'ጠብ':'Sad',
'አጫሪዎች':'Sad',
'በጩኸት':'Sad',
'መራራ':'Sad',
'ተመረረች':'Sad',
'ተመረረ':'Sad',
'ተመረሩ':'Sad',
'ምሬት':'Sad',
'ያስቸግር':'Sad',
'ተቸገረች':'Sad',
'ተቸገሩ':'Sad',
'ተቸገረ':'Sad',
'አስጨናቂ':'Sad',
'ተጨነቁ':'Sad',
'ተጨነቀች':'Sad',
'ተጨነቀ':'Sad',
'ጫጩት':'Sad',
'ጮራ':'Sad',
'የክፍል_ፍቅር':'Sad',
'የክፍል_ስሜት':'Sad',
'አስተያየት':'Sad',
'መመኘት':'Sad',
'መመኘት':'Sad',
'መመኘት':'Sad',
'ስቅለት':'Sad',
'ስቅለት':'Sad',
'ዳንደር':'Sad',
'ዲሲዎች':'Sad',
'ንቀት':'Sad',
'ተናቀች':'Sad',
'ተናቁ':'Sad',
'ተናቀ':'Sad',
'መናቅ':'Sad',
'መናቅ':'Sad',
'መናቅ':'Sad',
'ቢኖርም':'Sad',
'አስጸያፊ':'Sad',
'ተጸያፉ':'Sad',
'ተጸየፈች':'Sad',
'ርኩሰት':'Sad',
'ዲያብሎስ':'Sad',
'ተስፋ_መቁረጥ':'Sad',
'ተስፋ_ቆርጧል':'Sad',
'ንቀት':'Sad',
'አለመደሰቶች':'Sad',
'ደስ_የማይል':'Sad',
'ቅር_ተሰኝቷል':'Sad',
'ቅር_ተሰኝታለች':'Sad',
'ቅር_ተሰኝተዋል':'Sad',
'ደስ_የማይል':'Sad',
'አለመበሳጨት':'Sad',
'ዱጀን':'Sad',
'እንፉሪ':'Sad',
'ጠላትነት':'Sad',
'ተቆጣ':'Sad',
'ቁጣ':'Sad',
'የሚያስቀና':'Sad',
'ቀናች':'Sad',
'ቀኑ':'Sad',
'ቀና':'Sad',
'የሚያስቀና':'Sad',
'ምቀኛ':'Sad',
'በምቀኝነት':'Sad',
'ምቀኝነት':'Sad',
'ምቀኝነት':'Sad',
'ተመቃኘ':'Sad',
'ተመቃኘች':'Sad',
'ተመቃኙ':'Sad',
'ክፋት':'Sad',
'ተከፋች':'Sad',
'ተከፋ':'Sad',
'ተከፉ':'Sad',
'ማባባስ':'Sad',
'አባባሰችው':'Sad',
'አባባሰው':'Sad',
'አባባሱት':'Sad',
'ማባባስ':'Sad',
'ጠቋሚ':'Sad',
'ተቃዋሚ':'Sad',
'ከባድ':'Sad',
'የሚያበሳጭ':'Sad',
'ቁጣ':'Sad',
'አስፈፃሚ':'Sad',
'ያስፈጽሙ':'Sad',
'አፈፃፀም':'Sad',
'ተስማሚ':'Sad',
'ብስጭት':'Sad',
'ብስጭት':'Sad',
'ብስጭት':'Sad',
'ተስፋ_አስቆራጭ':'Sad',
'ብስጭት':'Sad',
'ፉሪ':'Sad',
'በጣም_ተናደደ':'Sad',
'በቁጣ':'Sad',
'ቁጣ':'Sad',
'ሐሞት':'Sad',
'ሐሞት_ማድረግ':'Sad',
'ያግኙ':'Sad',
'ድረስ':'Sad',
'መዝናኛ':'Sad',
'መያዣ':'Sad',
'ያዝ':'Sad',
'መያዝ':'Sad',
'ጠጠር':'Sad',
'ስግብግብ':'Sad',
'አረንጓዴ-አይ':'Sad',
'አረንጓዴ-ዐይን':'Sad',
'አረንጓዴ-ዐይን_ሞንንት':'Sad',
'አረንጓዴ-ዐይን_እንቆቅልሽ':'Sad',
'ቅሬታ':'Sad',
'ተቃረኑ':'Sad',
'ተቃረነች':'Sad',
'ተቃረኑ':'Sad',
'ቅሬታ':'Sad',
'ማጭበርበር':'Sad',
'ተጭበረበሩ':'Sad',
'ቂም':'Sad',
'ተቀየመ':'Sad',
'ተቀየመች':'Sad',
'ተቀየሙ':'Sad',
'ቂም':'Sad',
'ማጉረምረም':'Sad',
'አጉረመረሙ':'Sad',
'አጉረመረመ':'Sad',
'አጉረመረመች':'Sad',
'ሀክክል':'Sad',
'ጠለፋዎች':'Sad',
'ትንኮሳ':'Sad',
'ተተነኮሰች':'Sad',
'ተተነኮሰ':'Sad',
'ተተነኮሱ':'Sad',
'ትንኮሳ':'Sad',
'ትንኮሳ':'Sad',
'መጥላት':'Sad',
'የጥላቻ':'Sad',
'በጥላቻ':'Sad',
'ጥላቻ':'Sad',
'የልብ_ህመም':'Sad',
'ልብን_ማቃጠል':'Sad',
'ከፍተኛ_ዳኛ':'Sad',
'አስተናጋጅ':'Sad',
'ጠላት':'Sad',
'ተጣሉ':'Sad',
'ተጣላች':'Sad',
'ተጣላ':'Sad',
'በጠላትነት':'Sad',
'ጠላትነት':'Sad',
'ሁፊ':'Sad',
'ሀፊሽ':'Sad',
'ሀፊ':'Sad',
'የተሳሳተ_እርምጃ':'Sad',
'የታመመ_መርምር':'Sad',
'የማይታመም':'Sad',
'አለመመኘት':'Sad',
'ያስነሳል':'Sad',
'ዕጣን':'Sad',
'ተናደደ':'Sad',
'ተናደደ':'Sad',
'ተቆጥቷል':'Sad',
'በንዴት':'Sad',
'ንዴት':'Sad',
'ብስጭት':'Sad',
'ተቆጣ':'Sad',
'ተቆጡ':'Sad',
'ተቆጣች':'Sad',
'የሚያናድድ':'Sad',
'ብስጭት':'Sad',
'ኢራስክ':'Sad',
'መደምሰስ':'Sad',
'ሊጠፋ_የሚችል':'Sad',
'አይር':'Sad',
'ብስጭት':'Sad',
'ብስጭት':'Sad',
'ተናደደ':'Sad',
'የሚያበሳጭ':'Sad',
'ብስጭት':'Sad',
'ቅናት':'Sad',
'ቅናች':'Sad',
'ቀና':'Sad',
'ቀኑ':'Sad',
'ቀናች':'Sad',
'በቅናት':'Sad',
'ቅናት':'Sad',
'ግዴለሽነት':'Sad',
'ውርደት':'Sad',
'ተጸየፈ':'Sad',
'ተጸየፈች':'Sad',
'ተጸየፉ':'Sad',
'መጥላት':'Sad',
'እብድ':'Sad',
'ማደን':'Sad',
'እብድ':'Sad',
'ማድድ':'Sad',
'እብደት':'Sad',
'ማሊፍ':'Sad',
'ማሊፊክ':'Sad',
'ብልሹነት':'Sad',
'ወንድቮልቭ':'Sad',
'ብልሹነት':'Sad',
'መጥፎ':'Sad',
'በወዳጅነት':'Sad',
'ማሊክ':'Sad',
'ክፋት':'Sad',
'ተከፋች':'Sad',
'ተከፋ':'Sad',
'ተከፉ':'Sad',
'ተንኮል_አዘል':'Sad',
'በተንኮል':'Sad',
'ተንኮል':'Sad',
'የተሳሳተ':'Sad',
'አደገኛነት':'Sad',
'የተሳሳተ_አቅጣጫ':'Sad',
'የተሳሳተ_አቅጣጫዊ':'Sad',
'የተሳሳተ_አቅጣጫዊ':'Sad',
'የተሳሳተ_አመለካከት':'Sad',
'የተሳሳተ_አስተሳሰብ':'Sad',
'የተሳሳተ_አስተሳሰብ':'Sad',
'የተሳሳተ_ትምህርት':'Sad',
'የተሳሳተ_ትምህርት':'Sad',
'ስህተት':'Sad',
'የተሳሳተ_አመለካከት':'Sad',
'የተሳሳተ_መረጃ':'Sad',
'ግድያ':'Sad',
'በግድያ':'Sad',
'ግድያ':'Sad',
'ናርክ':'Sad',
'የተጣራ':'Sad',
'የተጣራ':'Sad',
'የተጣራ':'Sad',
'ማሰናከል':'Sad',
'ያስቀየማል':'Sad',
'ጥፋት':'Sad',
'መጨቆን':'Sad',
'ወጣ_ገባ':'Sad',
'ቁጣ':'Sad',
'በጣም_ተናደደ':'Sad',
'ከመጠን_በላይ':'Sad',
'ቀናተኛ':'Sad',
'የተላጠ':'Sad',
'አሳዳጅ':'Sad',
'ስደት':'Sad',
'ፔስኪ':'Sad',
'ፔስኪ':'Sad',
'ፔስተር':'Sad',
'ተባረረ':'Sad',
'የጤዛ_እጢ':'Sad',
'ቸነፈር':'Sad',
'ተላላፊ_በሽታ':'Sad',
'ፒክ':'Sad',
'ፓይክ':'Sad',
'ብስጭት':'Sad',
'ተቆጣ':'Sad',
'በሽታ':'Sad',
'ቸነፈር':'Sad',
'ብቅ':'Sad',
'ተቀስቅሷል':'Sad',
'ፈጣን_እርምጃ':'Sad',
'ፈጣን_መርምር':'Sad',
'ጨርቅ':'Sad',
'ቁጣ':'Sad',
'ራኮር':'Sad',
'ራኮር':'Sad',
'ቂም':'Sad',
'ቂም_ይይዛል':'Sad',
'በቁጭት':'Sad',
'ቂም':'Sad',
'መክሰስ':'Sad',
'በቀል':'Sad',
'ሪል':'Sad',
'ሪል':'Sad',
'ሮል':'Sad',
'ጮኸ':'Sad',
'ትዕይንት':'Sad',
'ውጤት':'Sad',
'ንቀት':'Sad',
'ተመልከት':'Sad',
'ተመልከት':'Sad',
'አጭር_ምስል':'Sad',
'ተናዳጅ':'Sad',
'ቁስለት':'Sad',
'ቢሆንም':'Sad',
'ግልፍተኛ':'Sad',
'ቸልተኝነት':'Sad',
'ስፕሊን':'Sad',
'ወጥ':'Sad',
'ተወጋ':'Sad',
'ሰልክ':'Sad',
'ሰልኪ':'Sad',
'ሰልኪ':'Sad',
'ንዴት':'Sad',
'ሻይ':'Sad',
'ማሾፍ':'Sad',
'ቁጣ':'Sad',
'አረንጓዴው_ዐይን_ውስጥ':'Sad',
'አረንጓዴ_አይን_ውስጥ':'Sad',
'ስቃይ':'Sad',
'እምብርት':'Sad',
'እምብርት':'Sad',
'እምብርት':'Sad',
'በቀል':'Sad',
'ተበቀለች':'Sad',
'ተበቅለ':'Sad',
'ተበቅሉ':'Sad',
'መርዝ':'Sad',
'ብስጭት':'Sad',
'ብስጭት':'Sad',
'ተበሳጭቷል':'Sad',
'ብስጭት':'Sad',
'በቀል':'Sad',
'በቀል':'Sad',
'የበቀል_ስሜት':'Sad',
'ጦርነት_መንገድ':'Sad',
'በመተማመን':'Sad',
'ተማመነች':'Sad',
'ተማመነ':'Sad',
'ተማመኑ':'Sad',
'ቁጣ':'Sad',
'ቁጣ':'Sad',
'በቁጣ':'Sad',
'ቁጣ':'Sad',
'አስጸያፊ':'Sad',
'አስጸያፊ':'Sad',
'አስጸያፊ':'Sad',
'በአስጸያፊ':'Sad',
'ያሽከረክራል':'Sad',
'አስጸያፊ':'Sad',
'አስጸያፊ':'Sad',
'የሚያስጠላ':'Sad',
'አስጸያፊ':'Sad',
'አስጠላኝ':'Sad',
'በመጸየፍ':'Sad',
'አስጸያፊ':'Sad',
'አስጸያፊ':'Sad',
'በመጸየፍ':'Sad',
'የሚያስጠላ':'Sad',
'ተጠላ':'Sad',
'ተጠላች':'Sad',
'ተጠሉ':'Sad',
'በማበሳጨት':'Sad',
'መሰልቸት':'Sad',
'ብልሹ':'Sad',
'ተብልሸች':'Sad',
'ተበላሸ':'Sad',
'ተበላሹ':'Sad',
'እርኩስ':'Sad',
'አስፈሪ':'Sad',
'ውርደት':'Sad',
'የሚጠላ':'Sad',
'ውርደት':'Sad',
'አስጸያፊ':'Sad',
'ማቅለሽለሽ':'Sad',
'ማቅለሽለሽ':'Sad',
'ማቅለሽለሽ':'Sad',
'ማቅለሽለሽ':'Sad',
'ማቅለሽለሽ':'Sad',
'የማቅለሽለሽ':'Sad',
'ጫጫታ':'Sad',
'ብልግና':'Sad',
'ብልግና':'Sad',
'መጥፎ':'Sad',
'በሚገርም_ሁኔታ':'Sad',
'ያስከፋል':'Sad',
'አፀያፊ':'Sad',
'ወረፋ':'Sad',
'መግፋት':'Sad',
'እንደገና_መመለስ':'Sad',
'የሚያባርር':'Sad',
'ሪገን':'Sad',
'ዳግም_መከላከል':'Sad',
'የሚጠላ':'Sad',
'የሚጠላ':'Sad',
'መመለስ':'Sad',
'ማፈግፈግ':'Sad',
'አስጸያፊ':'Sad',
'በመገፋት':'Sad',
'አመፅ':'Sad',
'አመጽ':'Sad',
'በማመጽ':'Sad',
'ነፍሳት':'Sad',
'መሻር':'Sad',
'የታመመ':'Sad',
'የታመመ_':'Sad',
'ታመመ':'Sad',
'መታመም':'Sad',
'እየታመመ':'Sad',
'ህመምተኛ':'Sad',
'ሰልችቶናል':'Sad',
'ኣጥፋ':'Sad',
'መጥፎ':'Sad',
'ዊች':'Sad',
'ክፉ':'Sad',
'ተከፉ':'Sad',
'ተከፉች':'Sad',
'ተከፉ':'Sad',
'አድሚር':'Happy',
'የሚደነቅ':'Happy',
'የሚደነቅ':'Happy',
'አድናቆት':'Happy',
'አድንቅ':'Happy',
'ጌጣጌጥ':'Happy',
'ደስ_የሚል':'Happy',
'ስግደት':'Happy',
'መስገድ':'Happy',
'ተጽዕኖ':'Happy',
'አፍቃሪ':'Happy',
'ፍቅር':'Happy',
'የሚነካ':'Happy',
'አማረኛ':'Happy',
'አማቶሪ':'Happy',
'አዋጪ':'Happy',
'አሚክ':'Happy',
'ተስማሚነት':'Happy',
'ተግባቢ':'Happy',
'በሰላም_መኖር':'Happy',
'በሰላም':'Happy',
'አሞር':'Happy',
'አስቂኝ':'Happy',
'የፍቅር_ስሜት':'Happy',
'ይጠብቁ':'Happy',
'ይጠብቁ':'Happy',
'ጉጉት':'Happy',
'አመሰግናለሁ':'Happy',
'አድናቆት':'Happy',
'ማጽደቅ':'Happy',
'የሚያነቃቃ':'Happy',
'አፃፃፍ':'Happy',
'ማጽደቅ':'Happy',
'ማጽደቅ':'Happy',
'ጸድቋል':'Happy',
'በማጽደቅ':'Happy',
'ላይ':'Happy',
'ቀልድ':'Happy',
'ቀልድ':'Happy',
'አያይዝ':'Happy',
'አባሪ':'Happy',
'ጉጉት':'Happy',
'ተነሳሽነት':'Happy',
'ጉጉት':'Happy',
'ጨረር':'Happy',
'እየበራ':'Happy',
'ቤክሬም':'Happy',
'ድብርት':'Happy',
'ማታለያ':'Happy',
'ማታለል':'Happy',
'መሆን':'Happy',
'የሆነ':'Happy',
'ጥቅማጥቅሞች':'Happy',
'ተጠቃሚ':'Happy',
'ተጠቃሚ_ሆነዋል':'Happy',
'ተጠቃሚነት':'Happy',
'ተጠቃሚ':'Happy',
'ተጠቃሚ':'Happy',
'በተጠቃሚነት':'Happy',
'የበታች':'Happy',
'ቸርነት':'Happy',
'ደግ':'Happy',
'በደግነት':'Happy',
'ጥንቆላ':'Happy',
'አስማት':'Happy',
'ብልት':'Happy',
'ብልትነት':'Happy',
'ቦንደር':'Happy',
'ወንድማማችነት':'Happy',
'ወንድማዊ':'Happy',
'ተንሳፋፊነት':'Happy',
'የጥጃ_ፍቅር':'Happy',
'መማረክ':'Happy',
'ተማርኳል':'Happy',
'የሚማርክ':'Happy',
'መማረክ':'Happy',
'መያዝ':'Happy',
'እንክብካቤ':'Happy',
'የበጎ_አድራጎት':'Happy',
'ማራኪነት':'Happy',
'ተደባልቋል':'Happy',
'አይዞህ':'Happy',
'ተደሰት':'Happy',
'ደስተኛ':'Happy',
'በደስታ':'Happy',
'ደስተኛነት':'Happy',
'ደስ_የሚል':'Happy',
'ደስታ':'Happy',
'ገደል_ተንጠልጣይ':'Happy',
'ገደል_ማንጠልጠል':'Happy',
'ገጠመ':'Happy',
'መቀራረብ':'Happy',
'ማጽናኛ':'Happy',
'ምቹ':'Happy',
'ምቾት':'Happy',
'በምቾት':'Happy',
'የሚያጽናና':'Happy',
'አመስግን':'Happy',
'የሚያስመሰግን':'Happy',
'ተዛማጆች':'Happy',
'ተኳኋኝነት':'Happy',
'ተኳሃኝ':'Happy',
'በተመጣጣኝ_ሁኔታ':'Happy',
'አመች':'Happy',
'እርካታ':'Happy',
'እርካብ':'Happy',
'እንኳን_አደረሳችሁ':'Happy',
'እንኳን_ደስ_አላችሁ':'Happy',
'ኮንሶል':'Happy',
'ኮንሶል':'Happy',
'ይዘት':'Happy',
'ረክቷል':'Happy',
'እርካታ':'Happy',
'ጨፍልቅ':'Happy',
'ደስታ':'Happy',
'ደስ_ብሎኛል':'Happy',
'ቀናተኛ':'Happy',
'ያደሩ':'Happy',
'ራስን_መወሰን':'Happy',
'መሰጠት':'Happy',
'በጉጉት':'Happy',
'ጉጉት':'Happy',
'የበለፀገ':'Happy',
'ኢላን':'Happy',
'ኢላት':'Happy',
'እስቲ':'Happy',
'ተደስቷል':'Happy',
'እያዘነ':'Happy',
'ደስታ':'Happy',
'ደፋር':'Happy',
'ስሜት':'Happy',
'ስሜት_ቀስቃሽ':'Happy',
'ርህራሄ':'Happy',
'በስሜታዊነት':'Happy',
'ርህራሄ':'Happy',
'ስሜታዊ':'Happy',
'ርህራሄ':'Happy',
'መማክ':'Happy',
'አስማተኛ':'Happy',
'አስማተኛ':'Happy',
'አስማት':'Happy',
'ተወዳጅ':'Happy',
'በፍቅር':'Happy',
'ይደሰቱ':'Happy',
'የሚስብ':'Happy',
'አስደሳች':'Happy',
'ግለት':'Happy',
'ቀናተኛ':'Happy',
'መግቢያ':'Happy',
'ገብቷል':'Happy',
'መግቢያ':'Happy',
'የደስታ_ስሜት':'Happy',
'መውጫ':'Happy',
'ደስታ':'Happy',
'አስደሳች':'Happy',
'ተደስቷል':'Happy',
'አስደሳች':'Happy',
'ደስታ':'Happy',
'መምከር':'Happy',
'ሰፋፊዎች':'Happy',
'በስፋት':'Happy',
'ይጠብቁ':'Happy',
'ተስፋ':'Happy',
'የደስታ_ስሜት':'Happy',
'የደስታ_ስሜት':'Happy',
'በደስታ':'Happy',
'ደስ_ይበል':'Happy',
'ደስ_የሚል':'Happy',
'በደስታ':'Happy',
'ደስታ':'Happy',
'በመደሰት':'Happy',
'በደስታ':'Happy',
'የጌጥ':'Happy',
'ማራኪ':'Happy',
'የሚስብ':'Happy',
'ማራኪነት':'Happy',
'ሞገስ':'Happy',
'ተስማሚ':'Happy',
'በጥሩ_ሁኔታ':'Happy',
'ሞገስ':'Happy',
'ተስማሚ':'Happy',
'የማንነት_መሆን_ስሜት':'Happy',
'የማንነት_መሆን_ስሜት':'Happy',
'የባልንጀራ_ፍቅር':'Happy',
'አብሮ_ተሰማኝ':'Happy',
'ፌስታል':'Happy',
'ፌስቲቫል':'Happy',
'በዓል':'Happy',
'ፍቅር':'Happy',
'ፍቅር_መልካም':'Happy',
'በፍቅር':'Happy',
'ፍቅር':'Happy',
'ወንድማማችነት':'Happy',
'ወንድማዊ':'Happy',
'ጓደኛ':'Happy',
'ወዳጅ':'Happy',
'ወዳጃዊነት':'Happy',
'ወዳጃዊ':'Happy',
'ማሟላት':'Happy',
'ደስ_ብሎኛል':'Happy',
'ደስታ':'Happy',
'ደስታ':'Happy',
'የሚያብረቀርቅ':'Happy',
'ጨዋነት':'Happy',
'ደስታ':'Happy',
'ደስ_የሚል':'Happy',
'በደስታ':'Happy',
'ደስታ':'Happy',
'ጨለምታ':'Happy',
'ማቃለል':'Happy',
'እየተደሰተ':'Happy',
'ጥሩ':'Happy',
'መልካም_አመታት':'Happy',
'መልካም_ፈቃድ':'Happy',
'መልካም_ምኞት':'Happy',
'መልካም_ፈቃድ':'Happy',
'ግራቲፊ':'Happy',
'ደስ_የሚል':'Happy',
'የሚያስደስት':'Happy',
'በሚያስደስት_ሁኔታ':'Happy',
'ደስታ':'Happy',
'ደስተኛ':'Happy',
'ሀፒሊሊ':'Happy',
'በደስታ':'Happy',
'ደስታ':'Happy',
'ደስተኛ':'Happy',
'ተደሰተ':'Happy',
'ተደሰትኩ':'Happy',
'ተደሰቱ':'Happy'
'አድናቆት':'Amazed',
'ይደነቁ':'Amazed',
'ተገረመ':'Amazed',
'መደነቅ':'Amazed',
'አስገራሚ':'Amazed',
'በሚያስደንቅ_ሁኔታ':'Amazed',
'አስቶኒ':'Amazed',
'የተደነቀ':'Amazed',
'መደነቅ':'Amazed',
'ተገረመ':'Amazed',
'አስገራሚ':'Amazed',
'በሚያስደንቅ_ሁኔታ':'Amazed',
'መደነቅ':'Amazed',
'መደነቅ':'Amazed',
'በጣም_ተገረመ':'Amazed',
'አስገራሚ':'Amazed',
'ኣው':'Amazed',
'መደነቅ':'Amazed',
'አገው':'Amazed',
'የተደነቀ':'Amazed',
'ደንግጧል':'Amazed',
'አስከፊ':'Amazed',
'ባፍል':'Amazed',
'ግራ_መጋባት':'Amazed',
'ድብደባ':'Amazed',
'ቤቶት':'Amazed',
'ግራ_ተጋባ':'Amazed',
'ግራ_የሚያጋባ':'Amazed',
'ደብዛዛ':'Amazed',
'ደነዘዘ':'Amazed',
'ደነዘዘ':'Amazed',
'ድንቅ':'Amazed',
'ፍላባበርስት':'Amazed',
'ብልጭ_ድርግም_ብሏል':'Amazed',
'ፍሉሞክስ':'Amazed',
'አግኝ':'Amazed',
'ጠጠር':'Amazed',
'ማልቀስ':'Amazed',
'በእዳችን':'Amazed',
'ድንቅ':'Amazed',
'በሚያስደንቅ_ሁኔታ':'Amazed',
'አስደናቂ':'Amazed',
'ሚስጥራዊ':'Amazed',
'ያልተደባለቀ':'Amazed',
'ግራ':'Amazed',
'መጋባት':'Amazed',
'እንቆቅልሽ':'Amazed',
'እንቆቅልሽ':'Amazed',
'እየተንቀጠቀጠ':'Amazed',
'መደናገጥ':'Amazed',
'መደናገጥ':'Amazed',
'ደንዝዞ':'Amazed',
'ደንግጧል':'Amazed',
'የተስተካከለ':'Amazed',
'ግርፋት':'Amazed',
'ስቱፔፊ':'Amazed',
'ተደነቀ':'Amazed',
'ስቱፕ':'Amazed',
'ስቱፊፊንግ':'Amazed',
'ደደብ':'Amazed',
'ደደብ':'Amazed',
'አጠናክር':'Amazed',
'እጅግ':'Amazed',
'በጣም':'Amazed',
'ጥሩ':'Amazed',
'ልዕለ':'Amazed',
'አስገራሚ':'Amazed',
'መደነቅ':'Amazed',
'ተገረመ':'Amazed',
'በሚገርም':'Amazed',
'ሁኔታ':'Amazed',
'አስገራሚ':'Amazed',
'በሚገርም':'Amazed',
'ሁኔታ':'Amazed',
'አስፈሪ':'Amazed',
'አስፈሪ':'Amazed',
'በሚያስፈራ_ሁኔታ':'Amazed',
'ነጎድጓድ':'Amazed',
'ከላይ':'Amazed',
'መንቀጥቀጥ':'Amazed',
'ይገርማል':'Amazed',
'ድንቅ':'Amazed',
'በሚያስደንቅ_ሁኔታ':'Amazed',
'መደነቅ':'Amazed',
'አስደናቂ':'Amazed',
'በሚያስደንቅ_ሁኔታ':'Amazed'
'የተጠላ':'Anger',
'አስጸያፊ':'Anger',
'መጥላት':'Anger',
'አስጸያፊ':'Anger',
'አስጸያፊ_ነገር':'Anger',
'አጋግራቭ':'Anger',
'ማባባስ':'Anger',
'ተባብሷል':'Anger',
'መባባስ':'Anger',
'ጠበኛ':'Anger',
'ጠበኝነት':'Anger',
'ጠበኛ':'Anger',
'ጠበኝነት':'Anger',
'አሞክ':'Anger',
'አሚክ':'Anger',
'ቁጣ':'Anger',
'ተቆጣ':'Anger',
'አንግሪ':'Anger',
'አንርሊሊ':'Anger',
'በቁጣ':'Anger',
'ተናደደ':'Anger',
'አኒሞስ':'Anger',
'ጠላትነት':'Anger',
'አኒሜስ':'Anger',
'ማናደድ':'Anger',
'ብስጭት':'Anger',
'ተበሳጭቷል':'Anger',
'የሚያበሳጭ':'Anger',
'ተቃዋሚ':'Anger',
'ተቃዋሚነት':'Anger',
'አቫሪሲ':'Anger',
'አፍቃሪ':'Anger',
'መጥፎ_ደም':'Anger',
'መጥፎ_መርምር':'Anger',
'ግልፍተኛ':'Anger',
'ባፍል':'Anger',
'ግራ_ተጋባ':'Anger',
'መጮህ':'Anger',
'ጠበኛ':'Anger',
'ድብድብ':'Anger',
'ድብድብ':'Anger',
'ጠብ_አጫሪ':'Anger',
'በጩኸት':'Anger',
'መራራ':'Anger',
'ምሬት':'Anger',
'ያስቸግር':'Anger',
'አስጨናቂ':'Anger',
'ጫጩት':'Anger',
'ጮራ':'Anger',
'አስተያየት':'Anger',
'ስቅለት':'Anger',
'ስቅለት':'Anger',
'ዳንደር':'Anger',
'ዲሲዎች':'Anger',
'ንቀት':'Anger',
'መናቅ':'Anger',
'መናቅ':'Anger',
'መናቅ':'Anger',
'ቢኖርም':'Anger',
'አስጸያፊ':'Anger',
'ርኩሰት':'Anger',
'ዲያብሎስ':'Anger',
'ተስፋ_መቁረጥ':'Anger',
'ተስፋ_ቆርጧል':'Anger',
'ንቀት':'Anger',
'አለመደሰቶች':'Anger',
'ቅር_ተሰኝቷል':'Anger',
'ደስ_የማይል':'Anger',
'አለመበሳጨት':'Anger',
'ዱጀን':'Anger',
'ዱን':'Anger',
'እንፉሪ':'Anger',
'ጠላትነት':'Anger',
'ተቆጣ':'Anger',
'ቁጣ':'Anger',
'የሚያስቀና':'Anger',
'የሚያስቀና':'Anger',
'ምቀኛ':'Anger',
'በምቀኝነት':'Anger',
'ምቀኝነት':'Anger',
'ምቀኝነት':'Anger',
'ክፋት':'Anger',
'ማባባስ':'Anger',
'ማባባስ':'Anger',
'ጠቋሚ':'Anger',
'ከባድ':'Anger',
'የሚያበሳጭ':'Anger',
'ቁጣ':'Anger',
'አስፈፃሚ':'Anger',
'ያስፈጽሙ':'Anger',
'አፈፃፀም':'Anger',
'ተስማሚ':'Anger',
'ብስጭት':'Anger',
'ብስጭት':'Anger',
'ብስጭት':'Anger',
'ተስፋ_አስቆራጭ':'Anger',
'ብስጭት':'Anger',
'ፉሪ':'Anger',
'በጣም_ተናደደ':'Anger',
'በቁጣ':'Anger',
'ቁጣ':'Anger',
'ሐሞት':'Anger',
'ሐሞት_ማድረግ':'Anger',
'ያግኙ':'Anger',
'ድረስ':'Anger',
'መዝናኛ':'Anger',
'መያዣ':'Anger',
'ያዝ':'Anger',
'መያዝ':'Anger',
'ጠጠር':'Anger',
'ግሬዲ':'Anger',
'ስግብግብ':'Anger',
'አረንጓዴ_ዐይን_ሞንንት':'Anger',
'አረንጓዴ_ዐይን_እንቆቅልሽ':'Anger',
'ቅሬታ':'Anger',
'ቅሬታ':'Anger',
'ማጭበርበር':'Anger',
'ቂም':'Anger',
'ቂም':'Anger',
'ማጉረምረም':'Anger',
'ሀክክል':'Anger',
'ጠለፋዎች':'Anger',
'ትንኮሳ':'Anger',
'መጥላት':'Anger',
'የጥላቻ':'Anger',
'በጥላቻ':'Anger',
'ጥላቻ':'Anger',
'የልብ_ህመም':'Anger',
'ልብን_ማቃጠል':'Anger',
'ከፍተኛ_ዳኛ':'Anger',
'አስተናጋጅ':'Anger',
'ጠላት':'Anger',
'በጠላትነት':'Anger',
'ጠላትነት':'Anger',
'ሁፊ':'Anger',
'ሀፊሽ':'Anger',
'ሀፊ':'Anger',
'የተሳሳተ_እርምጃ':'Anger',
'የታመመ_መርምር':'Anger',
'የማይታመም':'Anger',
'አለመመኘት':'Anger',
'ያስነሳል':'Anger',
'ዕጣን':'Anger',
'ተናደደ':'Anger',
'ተናደደ':'Anger',
'ተቆጥቷል':'Anger',
'በንዴት':'Anger',
'ንዴት':'Anger',
'ኢንሩሪ':'Anger',
'ብስጭት':'Anger',
'ተቆጣ':'Anger',
'የሚያናድድ':'Anger',
'ብስጭት':'Anger',
'ኢራስክ':'Anger',
'መደምሰስ':'Anger',
'ሊጠፋ_የሚችል':'Anger',
'አይር':'Anger',
'ብስጭት':'Anger',
'ብስጭት':'Anger',
'ተናደደ':'Anger',
'የሚያበሳጭ':'Anger',
'ብስጭት':'Anger',
'ቅናት':'Anger',
'በቅናት':'Anger',
'ቅናት':'Anger',
'livid':'Anger',
'ግዴለሽነት':'Anger',
'ውርደት':'Anger',
'ተጸየፈ':'Anger',
'መጥላት':'Anger',
'እብድ':'Anger',
'ማደን':'Anger',
'እብድ':'Anger',
'ማድድ':'Anger',
'እብደት':'Anger',
'ማሊፍ':'Anger',
'ማሊፊክ':'Anger',
'ብልሹነት':'Anger',
'ወንድቮልቭ':'Anger',
'ብልሹነት':'Anger',
'መጥፎ':'Anger',
'በወዳጅነት':'Anger',
'ማሊክ':'Anger',
'ክፋት':'Anger',
'ማሊሲ':'Anger',
'ተንኮል_አዘል':'Anger',
'በተንኮል':'Anger',
'ተንኮል':'Anger',
'የተሳሳተ':'Anger',
'አደገኛነት':'Anger',
'የተሳሳተ_አቅጣጫ':'Anger',
'የተሳሳተ_አስተሳሰብ':'Anger',
'የተሳሳተ_ትምህርት':'Anger',
'ስህተት':'Anger',
'የተሳሳተ_አመለካከት':'Anger',
'የተሳሳተ_መረጃ':'Anger',
'ግድያ':'Anger',
'በግድያ':'Anger',
'ግድያ':'Anger',
'ናርክ':'Anger',
'የተጣራ':'Anger',
'የተጣራ':'Anger',
'የተጣራ':'Anger',
'ማሰናከል':'Anger',
'ያስቀየማል':'Anger',
'ጥፋት':'Anger',
'መጨቆን':'Anger',
'ወጣ_ገባ':'Anger',
'ቁጣ':'Anger',
'በጣም_ተናደደ':'Anger',
'ቀናተኛ':'Anger',
'የተላጠ':'Anger',
'አሳዳጅ':'Anger',
'ስደት':'Anger',
'ፔስኪ':'Anger',
'ፔስኪ':'Anger',
'ፔስተር':'Anger',
'ተባረረ':'Anger',
'የጤዛ_እጢ':'Anger',
'ቸነፈር':'Anger',
'ተላላፊ_በሽታ':'Anger',
'ፒክ':'Anger',
'ፓይክ':'Anger',
'ብስጭት':'Anger',
'ተቆጣ':'Anger',
'በሽታ':'Anger',
'ቸነፈር':'Anger',
'ብቅ':'Anger',
'ቅድመ_ሁኔታ':'Anger',
'ተቀስቅሷል':'Anger',
'ፈጣን_እርምጃ':'Anger',
'ፈጣን_መርምር':'Anger',
'ጨርቅ':'Anger',
'ቁጣ':'Anger',
'ራኮር':'Anger',
'ራኮር':'Anger',
'ቂም':'Anger',
'ቂም_ይይዛል':'Anger',
'በቁጭት':'Anger',
'ቂም':'Anger',
'መክሰስ':'Anger',
'በቀል':'Anger',
'ሪል':'Anger',
'ሪል':'Anger',
'ሮል':'Anger',
'ጮኸ':'Anger',
'ትዕይንት':'Anger',
'ውጤት':'Anger',
'ንቀት':'Anger',
'አጭር_ምስል':'Anger',
'ተናዳጅ':'Anger',
'ቁስለት':'Anger',
'ቢሆንም':'Anger',
'ግልፍተኛ':'Anger',
'ቸልተኝነት':'Anger',
'ስፕሊን':'Anger',
'ወጥ':'Anger',
'ተወጋ':'Anger',
'ታንታለች':'Anger',
'ንዴት':'Anger',
'ሻይ':'Anger',
'ማሾፍ':'Anger',
'ቁጣ':'Anger',
'አረንጓዴው_ዐይን_ውስጥ':'Anger',
'አረንጓዴ_አይን_ውስጥ':'Anger',
'ስቃይ':'Anger',
'እምብርት':'Anger',
'በቀል':'Anger',
'መርዝ':'Anger',
'ብስጭት':'Anger',
'ተበሳጭቷል':'Anger',
'ብስጭት':'Anger',
'ቪንዲክ':'Anger',
'በቀል':'Anger',
'የበቀል_ስሜት':'Anger',
'ጦርነት_መንገድ':'Anger',
'በመተማመን':'Anger',
'ቁጣ':'Anger',
'በቁጣ':'Anger',
'ቁጣ':'Anger',
'አስጸያፊ':'Anger',
'በአስጸያፊ':'Anger',
'ያሽከረክራል':'Anger',
'አስጸያፊ':'Anger',
'አስጸያፊ':'Anger',
'የሚያስጠላ':'Anger',
'አስጸያፊ':'Anger',
'አስጠላኝ':'Anger',
'በመጸየፍ':'Anger',
'አስጸያፊ':'Anger',
'አስጸያፊ':'Anger',
'በመጸየፍ':'Anger',
'የሚያስጠላ':'Anger',
'በማበሳጨት':'Anger',
'መሰልቸት':'Anger',
'ብልሹ':'Anger',
'እርኩስ':'Anger',
'አስፈሪ':'Anger',
'ውርደት':'Anger',
'የሚጠላ':'Anger',
'ውርደት':'Anger',
'አስጸያፊ':'Anger',
'ማቅለሽለሽ':'Anger',
'ጫጫታ':'Anger',
'ብልግና':'Anger',
'ብልግና':'Anger',
'መጥፎ':'Anger',
'በሚገርም':'Anger',
'ሁኔታ':'Anger',
'ያስከፋል':'Anger',
'አፀያፊ':'Anger',
'ወረፋ':'Anger',
'መግፋት':'Anger',
'እንደገና_መመለስ':'Anger',
'የሚያባርር':'Anger',
'ሪገን':'Anger',
'ዳግም_መከላከል':'Anger',
'የሚጠላ':'Anger',
'የሚጠላ':'Anger',
'መመለስ':'Anger',
'ማፈግፈግ':'Anger',
'አስጸያፊ':'Anger',
'በመገፋት':'Anger',
'አመፅ':'Anger',
'አመጽ':'Anger',
'በማመጽ':'Anger',
'ነፍሳት':'Anger',
'መሻር':'Anger',
'የታመመ':'Anger',
'ታመመ':'Anger',
'መታመም':'Anger',
'እየታመመ':'Anger',
'ህመምተኛ':'Anger',
'ሰልችቶናል':'Anger',
'ኣጥፋ':'Anger',
'መጥፎ':'Anger',
'ክፉ':'Anger'





